<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="maindiv">
            <h1>
                Wake up your <br>
                taste buds with <br>
                this <span>juicy bite</span>
            </h1>
            
            <div id="burgers">
                <img src="imgs/Vector-2.png" alt="" id="v1">
                <img src="imgs/Vector-4.png" alt="" id="v2">
                <img src="imgs/Vector-6.png" alt="" id="v3">
                <img src="imgs/Vector-8.png" alt="" id="v4">
                <img src="imgs/Vector-10.png" alt="" id="v5">
                <img src="imgs/Vector-12.png" alt="" id="v6">
                <img src="imgs/Vector-14.png" alt="" id="v7">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa nesciunt.</p>
            <div id="exp"><a href="">Explore the menu</a>
                <a href="">Make your order</a>
            </div>
        </div>
    </main>
    <section id="infos">
        <div class="info"><p>
            From farm to tabel
        </p></div>
        <div class="info"><p>
            100% grass-feed beef
        </p></div>
        <div class="info"><p>
            100% organic & natural
        </p></div>
    </section>
</body>
</html>